local UIS = game:GetService("UserInputService")
local RS = game:GetService("ReplicatedStorage")

-- Fungsi untuk menjalankan skill 10x serentak
local function fireSkill(args)
    for _ = 1, 10 do
        task.spawn(function()
            RS:WaitForChild("Events"):WaitForChild("Skill"):FireServer(unpack(args))
        end)
    end
end

-- Pastikan ScreenGui ada
local gui = Instance.new("ScreenGui")
gui.Name = "SkillButtonsGUI"
gui.ResetOnSpawn = false
gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Fungsi untuk membuat tombol kecil yang bisa digerakkan
local function createButton(name, position, args)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Size = UDim2.new(0, 80, 0, 20)
    btn.Position = position
    btn.BackgroundColor3 = Color3.new(1, 1, 1) -- putih
    btn.TextColor3 = Color3.new(1, 0, 0) -- merah
    btn.Text = name
    btn.Font = Enum.Font.GothamBold
    btn.TextScaled = true
    btn.Draggable = true
    btn.Active = true
    btn.Selectable = true
    btn.Parent = gui

    btn.MouseButton1Click:Connect(function()
        fireSkill(args)
    end)

    return btn
end

-- Data semua tombol
local buttons = {
    {
        name = "Light Combo",
        args = {
            [1] = "L",
            [2] = "FateCombo",
            [3] = CFrame.new(-9445.2666015625, 182.29251098632812, -581.1408081054688, 0.7486314177513123, -0.313987672328949, 0.5839201211929321, 0, 0.8807421922683716, 0.4735959470272064, -0.6629863977432251, -0.3545488119125366, 0.6593512892723083)
        }
    },
    {
        name = "Light Rush",
        args = {
            [1] = "L",
            [2] = "FateRush",
            [3] = CFrame.new(-9362.6962890625, 183.48536682128906, -518.9620361328125, 0.7823663949966431, -0.3119869828224182, 0.5390427112579346, 0, 0.8654892444610596, 0.5009276270866394, -0.6228184700012207, -0.3919089436531067, 0.6771296858787537)
        }
    },
    {
        name = "Light Storm",
        args = {
            [1] = "L",
            [2] = "FateStorm",
            [3] = CFrame.new(-9272.751953125, 188.8236846923828, -479.4136962890625, 0.22465237975120544, -0.889286994934082, 0.39837151765823364, 0, 0.4088214039802551, 0.9126143455505371, -0.9744389653205872, -0.2050209790468216, 0.09184270352125168)
        }
    },
    {
        name = "Light Heal",
        args = {
            [1] = "L",
            [2] = "FateHeal",
            [3] = CFrame.new(-9292.91796875, 188.54103088378906, -520.6845092773438, 0.8138408660888672, -0.25058096647262573, 0.5242826342582703, 0, 0.9022433757781982, 0.43122732639312744, -0.5810878872871399, -0.3509504199028015, 0.7342824935913086)
        }
    },
    {
        name = "Udah Kecewa Ama Dunia",
        args = {
            [1] = "Beserk",
            [2] = "AlterTransformation",
            [3] = Vector3.new(-9323.115234375, 183.6592254638672, -498.71575927734375)
        }
    }
}

-- Buat semua tombol dengan posisi menumpuk ke bawah
local lastButton
for i, button in ipairs(buttons) do
    local offsetY = (i - 1) * 25
    lastButton = createButton(
        button.name,
        UDim2.new(1, -90, 0, 10 + offsetY), -- pojok kanan atas
        button.args
    )
end

-- Tambahkan label kecil di bawah tombol terakhir
if lastButton then
    local credit = Instance.new("TextLabel")
    credit.Name = "CreditLabel"
    credit.Size = UDim2.new(0, 80, 0, 15)
    credit.Position = lastButton.Position + UDim2.new(0, 0, 0, 25)
    credit.BackgroundTransparency = 1
    credit.TextColor3 = Color3.new(1, 1, 1)
    credit.TextStrokeTransparency = 0
    credit.Text = "made by Demon_Ignis"
    credit.Font = Enum.Font.Gotham
    credit.TextScaled = true
    credit.Parent = gui
end
