-- UI Variables
local ScreenGui = Instance.new("ScreenGui", game.Players.LocalPlayer:WaitForChild("PlayerGui"))
ScreenGui.Name = "LightSkillButtons"
ScreenGui.ResetOnSpawn = false

-- Skill data
local skills = {
    {
        Name = "Light Combo",
        Args = {
            [1] = "L",
            [2] = "FateCombo",
            [3] = CFrame.new(1084.487, 178.182, -108.015, 0.2216, -0.4376, 0.8713, 0, 0.8936, 0.4488, -0.9751, -0.0994, 0.1980)
        }
    },
    {
        Name = "Light Storm",
        Args = {
            [1] = "L",
            [2] = "FateStorm",
            [3] = CFrame.new(1089.148, 179.422, -105.675, -0.0261, -0.5533, 0.8325, 0, 0.8328, 0.5535, -0.9996, 0.0144, -0.0218)
        }
    },
    {
        Name = "Light Rush",
        Args = {
            [1] = "L",
            [2] = "FateRush",
            [3] = CFrame.new(1083.837, 178.579, -111.697, 0.0288, -0.5151, 0.8566, 0, 0.8569, 0.5153, -0.9995, -0.0148, 0.0247)
        }
    },
    {
        Name = "Light Heal",
        Args = {
            [1] = "L",
            [2] = "FateHeal",
            [3] = CFrame.new(1105.187, 181.462, -102.948, 0.8325, -0.3775, 0.4053, 0, 0.7317, 0.6815, -0.5540, -0.5674, 0.6091)
        }
    },
    {
        Name = "Udah Kecewa Ama Dunia",
        Args = {
            [1] = "Beserk",
            [2] = "AlterTransformation",
            [3] = Vector3.new(1049.675, 180.555, -164.474)
        }
    }
}

-- Function to create button
local function createButton(skill, index)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 150, 0, 25)
    btn.Position = UDim2.new(1, -10, 0, 10 + (30 * (index - 1))) -- pojok kanan atas
    btn.AnchorPoint = Vector2.new(1, 0) -- anchor ke kanan atas
    btn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextColor3 = Color3.fromRGB(255, 0, 0)
    btn.Text = skill.Name
    btn.TextScaled = true
    btn.Name = skill.Name
    btn.Parent = ScreenGui
    btn.Active = true
    btn.Draggable = true
    btn.BorderSizePixel = 0
    btn.AutoButtonColor = true
    btn.ZIndex = 10

    btn.MouseButton1Click:Connect(function()
        local args = skill.Args
        for _ = 1, 3 do
            task.spawn(function()
                game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Skill"):FireServer(unpack(args))
            end)
        end
    end)
end

-- Generate all buttons
for i, skill in ipairs(skills) do
    createButton(skill, i)
end
